[
	{
		"id" : "tools",
		"children":
		[
			{
				"caption" : "Registers",
				"children" : 
				[
					{
						"caption": "Record selection",
						"children":
						[
							{
								"command": "input_selection",
								"args": {"num": 0},
								"caption": "Record on register 0"
							},
							{
								"command": "input_selection",
								"args": {"num": 1},
								"caption": "Record on register 1"
							},
							{
								"command": "input_selection",
								"args": {"num": 2},
								"caption": "Record on register 2"
							},
							{
								"command": "input_selection",
								"args": {"num": 3},
								"caption": "Record on register 3"
							},
							{
								"command": "input_selection",
								"args": {"num": 4},
								"caption": "Record on register 4"
							},
							{
								"command": "input_selection",
								"args": {"num": 5},
								"caption": "Record on register 5"
							},
							{
								"command": "input_selection",
								"args": {"num": 6},
								"caption": "Record on register 6"
							},
							{
								"command": "input_selection",
								"args": {"num": 7},
								"caption": "Record on register 7"
							},
							{
								"command": "input_selection",
								"args": {"num": 8},
								"caption": "Record on register 8"
							},
							{
								"command": "input_selection",
								"args": {"num": 9},
								"caption": "Record on register 9"
							}
						]
					},
					{
						"caption": "Record clipboard",
						"children":
						[
							{
								"command": "input_clipboard",
								"args": {"num": 0},
								"caption": "Record on register 0"
							},
							{
								"command": "input_clipboard",
								"args": {"num": 1},
								"caption": "Record on register 1"
							},
							{
								"command": "input_clipboard",
								"args": {"num": 2},
								"caption": "Record on register 2"
							},
							{
								"command": "input_clipboard",
								"args": {"num": 3},
								"caption": "Record on register 3"
							},
							{
								"command": "input_clipboard",
								"args": {"num": 4},
								"caption": "Record on register 4"
							},
							{
								"command": "input_clipboard",
								"args": {"num": 5},
								"caption": "Record on register 5"
							},
							{
								"command": "input_clipboard",
								"args": {"num": 6},
								"caption": "Record on register 6"
							},
							{
								"command": "input_clipboard",
								"args": {"num": 7},
								"caption": "Record on register 7"
							},
							{
								"command": "input_clipboard",
								"args": {"num": 8},
								"caption": "Record on register 8"
							},
							{
								"command": "input_clipboard",
								"args": {"num": 9},
								"caption": "Record on register 9"
							}
						]
					},
					{
						"caption": "Record macro",
						"children":
						[
							{
								"command": "input_macro",
								"args": {"num": 0},
								"caption": "Record on register 0"
							},
							{
								"command": "input_macro",
								"args": {"num": 1},
								"caption": "Record on register 1"
							},
							{
								"command": "input_macro",
								"args": {"num": 2},
								"caption": "Record on register 2"
							},
							{
								"command": "input_macro",
								"args": {"num": 3},
								"caption": "Record on register 3"
							},
							{
								"command": "input_macro",
								"args": {"num": 4},
								"caption": "Record on register 4"
							},
							{
								"command": "input_macro",
								"args": {"num": 5},
								"caption": "Record on register 5"
							},
							{
								"command": "input_macro",
								"args": {"num": 6},
								"caption": "Record on register 6"
							},
							{
								"command": "input_macro",
								"args": {"num": 7},
								"caption": "Record on register 7"
							},
							{
								"command": "input_macro",
								"args": {"num": 8},
								"caption": "Record on register 8"
							},
							{
								"command": "input_macro",
								"args": {"num": 9},
								"caption": "Record on register 9"
							}
						]
					},
					{
						"caption": "Output register",
						"children":
						[
							{
								"command": "output_register",
								"args": {"num": 0},
								"caption": "Output register 0"
							},
							{
								"command": "output_register",
								"args": {"num": 1},
								"caption": "Output register 1"
							},
							{
								"command": "output_register",
								"args": {"num": 2},
								"caption": "Output register 2"
							},
							{
								"command": "output_register",
								"args": {"num": 3},
								"caption": "Output register 3"
							},
							{
								"command": "output_register",
								"args": {"num": 4},
								"caption": "Output register 4"
							},
							{
								"command": "output_register",
								"args": {"num": 5},
								"caption": "Output register 5"
							},
							{
								"command": "output_register",
								"args": {"num": 6},
								"caption": "Output register 6"
							},
							{
								"command": "output_register",
								"args": {"num": 7},
								"caption": "Output register 7"
							},
							{
								"command": "output_register",
								"args": {"num": 8},
								"caption": "Output register 8"
							},
							{
								"command": "output_register",
								"args": {"num": 9},
								"caption": "Output register 9"
							}
						]
					},
					{
						"caption": "Clear registers",
						"command": "clear_registers"
					}
				]
			}
		]
	}
]